{
  "name": "jacobng.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/svelte": "^4.0.3",
    "astro": "^3.4.3",
    "normalize.css": "^8.0.1",
    "prettier": "^2.8.8",
    "svelte": "^4.2.2"
  }
}
