{
	"name": "jacobng.dev",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/svelte": "^2.2.0",
		"@melt-ui/svelte": "^0.57.2",
		"astro": "^2.10.15",
		"normalize.css": "^8.0.1",
		"prettier": "^2.8.8",
		"svelte": "^3.59.2"
	}
}
