{
  "name": "jacobng.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write --plugin prettier-plugin-svelte --plugin prettier-plugin-astro ."
  },
  "devDependencies": {
    "@astrojs/svelte": "^4.0.4",
    "astro": "^3.6.5",
    "normalize.css": "^8.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.12.3",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.12"
  },
  "dependencies": {
    "pnpm": "^8.15.4"
  }
}
